/* -*-c-*-
 ****************************************************************************
 *        Copyright IBM Corporation 1988, 1989 - All Rights Reserved        *
 *                                                                          *
 * Permission to use, copy, modify, and distribute this software and its    *
 * documentation for any purpose and without fee is hereby granted,         *
 * provided that the above copyright notice appear in all copies and        *
 * that both that copyright notice and this permission notice appear in     *
 * supporting documentation, and that the name of IBM not be used in        *
 * advertising or publicity pertaining to distribution of the software      *
 * without specific, written prior permission.                              *
 *                                                                          *
 * IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL *
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL IBM *
 * BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY      *
 * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER  *
 * IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING   *
 * OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.    *
 ****************************************************************************
 */

package RXGEN_

/* Error codes */
const RXGEN_CC_MARSHAL		= -450;
const RXGEN_CC_UNMARSHAL	= -451;
const RXGEN_SS_MARSHAL		= -452;
const RXGEN_SS_UNMARSHAL	= -453;
const RXGEN_DECODE		= -454;
const RXGEN_OPCODE		= -455;
const RXGEN_SS_XDRFREE		= -456;
const RXGEN_CC_XDRFREE		= -457;
