/* -*-c-*-
 *
 * Interface to the Volume Location Database Server.
 *
 *
 * Copyright (c) 1997 - 2002 Kungliga Tekniska Högskolan
 * (Royal Institute of Technology, Stockholm, Sweden).
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the Institute nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

package VL_

#include "common.h"

const VL_PORT			= 7003;	/* volume location service port */
const VL_SERVICE		= 52;	/* RxRPC service ID for the Volume Location service */

/*
 * Structures and defines for vldb data
 */

const VLDB_MAXNAMELEN		= 65;
const MAXNSERVERS		= 8;
const NMAXNSERVERS		= 13;
const MAX_NUMBER_OPCODES	= 30;
const MAXTYPES			= 3;
const MAXSERVERID		= 30;
const DEFAULTBULK		= 10000;

typedef opaque bulk<DEFAULTBULK>;

#if 0
typedef struct single_vldbentry *vldblist;
#endif

/*
 * Used in vlentry.server[i].flags
 * ie for each site/server
 */

const VLSF_NEWREPSITE = 0x01;	/* ??? */
const VLSF_ROVOL      = 0x02;	/* Readonly volume on this site */
const VLSF_RWVOL      = 0x04;	/* Readwrite volume on this site */
const VLSF_BACKVOL    = 0x08;	/* Backup volume on this site */
const VLSF_UUID	      = 0x10;	/* Internal flag in Transarc client */
const VLSF_DONTUSE    = 0x20;	/* Not yet released volumes */

/*
 * Used in vlentry.flags
 * ie used for whole entry
 */

/* Internal information in the vldb */
const VLFREE           = 0x1;
const VLDELETED        = 0x2;
const VLLOCKED         = 0x4;

/* Volser information/status */
const VLOP_MOVE		= 0x10;
const VLOP_RELEASE	= 0x20;
const VLOP_BACKUP	= 0x40;
const VLOP_DELETE	= 0x80;
const VLOP_DUMP		= 0x100;

%#define VLOP_ALLOPERS ( VLOP_MOVE | VLOP_RELEASE | VLOP_BACKUP | VLOP_DELETE | VLOP_DUMP)

 /* Location  information */
const VLF_RWEXISTS    = 0x1000;
const VLF_ROEXISTS    = 0x2000;
const VLF_BOEXISTS    = 0x4000;
const VLF_BACKEXISTS  = 0x4000;
const VLF_DFSFILESET  = 0x8000;

/* Error codes */
const VL_IDEXIST       = 363520;
const VL_IO            = 363521;
const VL_NAMEEXIST     = 363522;
const VL_CREATEFAIL    = 363523;
const VL_NOENT         = 363524;
const VL_EMPTY         = 363525;
const VL_ENTDELETED    = 363526;
const VL_BADNAME       = 363527;
const VL_BADINDEX      = 363528;
const VL_BADVOLTYPE    = 363529;
const VL_BADPARTITION  = 363530;
const VL_BADSERVER     = 363531;
const VL_REPSFULL      = 363532;
const VL_NOREPSERVER   = 363533;
const VL_DUPREPSERVER  = 363534;
const VL_RWNOTFOUND    = 363535;
const VL_BADREFCOUNT   = 363536;
const VL_SIZEEXCEEDED  = 363537;
const VL_BADENTRY      = 363538;
const VL_BADVOLIDBUMP  = 363539;
const VL_IDALREADHASED = 363540;
const VL_ENTRYLOCKED   = 363541;
const VL_BADVOLOPER    = 363542;
const VL_BADRELLOCKTYPE= 363543;
const VL_RERELEASE     = 363544;
const VL_BADSERVERFLAG = 363545;
const VL_PERM          = 363546;
const VL_NOMEM         = 363547;
const VL_BADVERSION    = 363548;
const VL_INDEXERANGE   = 363549;
const VL_MULTIPADDR    = 363550;
const VL_BADMASK       = 363551;

/* Opcodes */
const VLCREATEENTRY		= 501;
const VLDELETEENTRY		= 502;
const VLGETENTRYBYID		= 503;
const VLGETENTRYBYNAME		= 504;
const VLGETNEWVOLUMEID		= 505;
const VLREPLACEENTRY		= 506;
const VLUPDATEENTRY		= 507;
const VLSETLOCK			= 508;
const VLRELEASELOCK		= 509;
const VLLISTENTRY		= 510;
const VLLISTATTRIBUTES	 	= 511;
const VLLINKEDLIST		= 512;
const VLGETSTATS		= 513;
const VLPROBE			= 514;
const VLGETADDRS		= 515;
const VLCHANGEADDR		= 516;
const VLCREATEENTRYN		= 517;
const VLGETENTRYBYIDN		= 518;
const VLGETENTRYBYNAMEN	 	= 519;
const VLREPLACEENTRYN		= 520;
const VLLISTENTRYN		= 521;
const VLLISTATTRIBUTESN		= 522;
const VLLINKEDLISTN		= 523;
const VLUPDATEENTRYBYNAME	= 524;
const VLCREATEENTRYU		= 525;
const VLGETENTRYBYIDU		= 526;
const VLGETENTRYBYNAMEU		= 527;
const VLREPLACEENTRYU		= 528;
const VLLISTENTRYU		= 529;
const VLLISTATTRIBUTESU		= 530;
const VLLINKEDLISTU		= 531;
const VLREGADDR			= 532;
const VLGETADDRSU		= 533;
const VLLISTATTRIBUTESN2	= 534;

/*
 * ReleaseType argument for VL_ReleaseLock
 */
const LOCKREL_TIMESTAMP = 1;
const LOCKREL_OPCODE    = 2;
const LOCKREL_AFSID     = 4;

struct vldbentry {
	char name[VLDB_MAXNAMELEN];
	uint32_t volumeType;		/* currrent unused */
	uint32_t nServers;
	uint32_t serverNumber[MAXNSERVERS];
	uint32_t serverPartition[MAXNSERVERS];
	uint32_t serverFlags[MAXNSERVERS];
	uint32_t volumeId[MAXTYPES];
	uint32_t cloneId;
	uint32_t flags;
};

struct nvldbentry {
	char name[VLDB_MAXNAMELEN];
	uint32_t nServers;
	uint32_t serverNumber[NMAXNSERVERS];
	uint32_t serverPartition[NMAXNSERVERS];
	uint32_t serverFlags[NMAXNSERVERS];
	uint32_t volumeId[MAXTYPES];
	uint32_t cloneId;
	uint32_t flags;
	uint32_t matchindex;
	uint32_t spares2;
	uint32_t spares3;
	uint32_t spares4;
	uint32_t spares5;
	uint32_t spares6;
	uint32_t spares7;
	uint32_t spares8;
	uint32_t spares9;
};

struct vital_vlheader {
	uint32_t vldbversion;
	uint32_t headersize;
	uint32_t freePtr;
	uint32_t eofPtr;
	uint32_t allocs;
	uint32_t frees;
	uint32_t MaxVolumeId;
	uint32_t totalEntries[MAXTYPES];
};


const VLUPDATE_VOLUMENAME	= 0x1;
const VLUPDATE_FLAGS		= 0x4;
const VLUPDATE_READONLYID	= 0x8;
const VLUPDATE_BACKUPID		= 0x10;
const VLUPDATE_REPSITES		= 0x20;
const VLUPDATE_CLONEID		= 0x80;
const VLUPDATE_VOLNAMEHASH	= 0x100;
const VLUPDATE_RWID		= 0x200;

const VLUPDATE_REPS_DELETE	= 0x100;
const VLUPDATE_REPS_ADD		= 0x200;
const VLUPDATE_REPS_MODSERV	= 0x400;
const VLUPDATE_REPS_MODPART	= 0x800;
const VLUPDATE_REPS_MODFLAG	= 0x1000;

struct VldbUpdateEntry {
	uint32_t Mask;
	char name[VLDB_MAXNAMELEN];
	uint32_t volumeType;
	uint32_t flags;
	uint32_t ReadOnlyId;
	uint32_t BackupId;
	uint32_t cloneid;
	uint32_t nModifiedRepsites;
	uint32_t RepsitesMask[MAXNSERVERS];
	uint32_t RepsitesTargetServer[MAXNSERVERS];
	uint32_t RepsitesTargetPart[MAXNSERVERS];
	uint32_t RepsitesNewServer[MAXNSERVERS];
	uint32_t RepsitesNewPart[MAXNSERVERS];
	uint32_t RepsitesNewFlags[MAXNSERVERS];
};

/* bit mask for VldbListByAttributes.Mask */
const VLLIST_SERVER		= 0x1;
const VLLIST_PARTITION		= 0x2;
/* 0x4 was VLLIST_VOLUMETYPE but now it seems to be deprecated */
const VLLIST_VOLUMEID		= 0x8;
const VLLIST_FLAG		= 0x10;

struct VldbListByAttributes {
	uint32_t Mask;
	uint32_t server;
	uint32_t partition;
	uint32_t volumetype; /* deprecated */
	uint32_t volumeid;
	uint32_t flag;
};

struct uvldbentry {
	char name[VLDB_MAXNAMELEN];
	uint32_t nServers;
	afsUUID serverNumber[NMAXNSERVERS];
	uint32_t serverUnique[NMAXNSERVERS];
	uint32_t serverPartition[NMAXNSERVERS];
	uint32_t serverFlags[NMAXNSERVERS];
	uint32_t volumeId[MAXTYPES];
	uint32_t cloneId;
	uint32_t flags;
	uint32_t spares1;
	uint32_t spares2;
	uint32_t spares3;
	uint32_t spares4;
	uint32_t spares5;
	uint32_t spares6;
	uint32_t spares7;
	uint32_t spares8;
	uint32_t spares9;
};


#if 0
struct single_vldbentry {
	vldbentry VldbEntry;
	vldblist next_vldb;
};

struct vldb_list {
	vldblist node;
};
#endif

struct vldstats {
	uint32_t start_time;
	uint32_t requests[MAX_NUMBER_OPCODES];
	uint32_t aborts[MAX_NUMBER_OPCODES];
	uint32_t reserved[5];
};

const VL_MAX_BULK_ADDRS = 1024;

typedef vldbentry bulkentries<>;
typedef nvldbentry nbulkentries<>;
typedef uvldbentry ubulkentries<>;
typedef uint32_t bulkaddrs<VL_MAX_BULK_ADDRS>;


/*
 * Bits for ListAddrByAttributes.Mask
 * Note, IPADDR/INDEX/UUID are mutually exclusive
 */

const VLADDR_IPADDR = 0x1;
const VLADDR_INDEX  = 0x2;
const VLADDR_UUID   = 0x4;

struct ListAddrByAttributes {
	int32_t Mask;
	uint32_t ipaddr;
	int32_t index;
	int32_t spare;
	afsUUID uuid;
};

struct VL_Callback {
	uint32_t version;
	uint32_t expiration_time;
	uint32_t time;
	uint32_t handle;
};

/*
 * Interface
 */

CreateEntry (IN vldbentry *newentry) = VLCREATEENTRY;

DeleteEntry (IN uint32_t Volid,
	     IN uint32_t voltype) = VLDELETEENTRY;

GetEntryByID (IN uint32_t Volid,
	      IN uint32_t voltype,
	      OUT vldbentry *entry) = VLGETENTRYBYID;

GetEntryByName (IN string volumename<VLDB_MAXNAMELEN>,
		OUT vldbentry *entry) = VLGETENTRYBYNAME;

GetNewVolumeId (IN uint32_t bumpcount,
		OUT uint32_t *newvolumid) = VLGETNEWVOLUMEID;

ReplaceEntry (IN uint32_t Volid,
	      IN uint32_t voltype,
	      IN vldbentry *newentry,
	      IN uint32_t ReleaseType) = VLREPLACEENTRY;

UpdateEntry (IN uint32_t Volid,
	     IN uint32_t voltype,
	     IN VldbUpdateEntry *UpdateEntry,
	     IN uint32_t ReleaseType) = VLUPDATEENTRY;

SetLock (IN uint32_t Volid,
	 IN uint32_t voltype,
	 IN uint32_t voloper) = VLSETLOCK;

ReleaseLock (IN uint32_t volid,
	     IN uint32_t voltype,
	     IN uint32_t ReleaseType) = VLRELEASELOCK;

ListEntry (IN uint32_t previous_index,
	   OUT uint32_t *count,
	   OUT uint32_t *next_index,
	   OUT vldbentry *entry) = VLLISTENTRY;

ListAttributes (IN VldbListByAttributes *attributes,
		OUT uint32_t *nentries,
		OUT bulkentries *blkentries) = VLLISTATTRIBUTES;

#if 0
LinkedList (IN VldbListByAttributes *attributes,
	    OUT uint32_t *nentries,
	    OUT vldb_list *linkedentries) = 512;
#endif

GetStats (OUT vldstats *stats,
	  OUT vital_vlheader *vital_header) = VLGETSTATS;

Probe () = VLPROBE;

GetAddrs(IN int32_t handle,
	 IN int32_t spare,
	 OUT VL_Callback *spare3,
	 OUT int32_t *nentries,
	 OUT bulkaddrs *blkaddr) = VLGETADDRS;

ChangeAddrs(IN int32_t old_ip,
	    IN int32_t new_ip) = VLCHANGEADDR;		/* obsolete */

CreateEntryN(IN nvldbentry *newentry) = VLCREATEENTRYN;

GetEntryByIDN (IN uint32_t Volid,
	       IN uint32_t voltype,
	       OUT nvldbentry *entry) = VLGETENTRYBYIDN;

GetEntryByNameN (IN string volumename<VLDB_MAXNAMELEN>,
		 OUT nvldbentry *entry) = VLGETENTRYBYNAMEN;

ReplaceEntryN (IN uint32_t Volid,
	       IN uint32_t voltype,
	       IN nvldbentry *newentry,
	       IN uint32_t ReleaseType) = VLREPLACEENTRYN;

ListEntryN(IN uint32_t previous_index,
	   OUT uint32_t *count,
	   OUT uint32_t *next_index,
	   OUT nvldbentry *entry) = VLLISTENTRYN;

ListAttributesN (IN VldbListByAttributes *attributes,
		 OUT uint32_t *nentries,
		 OUT nbulkentries *blkentries) = VLLISTATTRIBUTESN;

#if 0
LinkedListN() = 523;
#endif

UpdateEntryByName (IN string volname<VLDB_MAXNAMELEN>,
		   IN VldbUpdateEntry *UpdateEntry,
		   IN uint32_t ReleaseType) = VLUPDATEENTRYBYNAME;

#if 0
CreateEntryU(IN uvldbentry *newentry) = VLCREATEENTRYU;

GetEntryByIDU() = VLGETENTRYBYIDU;

GetEntryByNameU (IN string volumename<VLDB_MAXNAMELEN>,
		 OUT struct uvldbentry *entry) = VLGETENTRYBYNAMEU;

ReplaceEntryU() = VLREPLACEENTRYU;

ListEntryU() = VLLISTENTRYU;

ListAttributesU (IN VldbListByAttributes *attributes,
		 OUT uint32_t *nentries,
		 OUT ubulkentries *blkentries) = VLLISTATTRIBUTESU;

LinkedListU() = VLLINKEDLISTU;
#endif

GetAddrsU(IN ListAddrByAttributes *inaddr,
	  OUT afsUUID *uuidp1,
	  OUT uint32_t *uniquifier,
	  OUT uint32_t *nentries,
	  OUT bulkaddrs *blkaddrs) = VLGETADDRSU;


RegisterAddrs(IN afsUUID *uid,
	      IN int32_t spare,
	      IN bulkaddrs *addrs) = VLREGADDR;


ListAttributesN2(IN VldbListByAttributes *attributes,
		 IN string volumename<VLDB_MAXNAMELEN>,
		 IN  uint32_t startindex,
		 OUT uint32_t *nentries,
		 OUT nbulkentries *blkentries,
		 OUT uint32_t *nextstartindex) = VLLISTATTRIBUTESN2;

#if 0

/*
 *
 */

const	VL_LISTATTRUUID_MAXATTR		= 64;
const	VL_LISTATTRUUID_MAXATTRSIZE	= 512;

struct VL_ListAddrUUID {
	uint32_t type;
	uint32_t error;
	opaque data<VL_LISTATTRUUID_MAXATTRSIZE>;
};

typedef VL_ListAddrUUID VL_ListAddrUUIDs<>;

const VL_UUID_data_INVALID = 1;

const VL_UUID_data_IPV6	= 1;
struct VL_UUID_data {
	opaque	ipv6_addr<128>;
	int32_t	ipv6_mtu;
};

const VL_UUID_data_GSSAPI_name	= 2;
struct VL_UUID_data_gss_name {
	opaque	gss_name<>;
};

/*
 * `uuid' is the uuid we query information the different types are in
 * `query'.
 *
 * For each `query'-item there can be one or more items in `reply'.
 * The reply items have `reply<>.type' set to the same type as in the
 * query. The are always sorted in the same order as the `query'.
 *
 * If the `query' type isn't supported a `reply<>' is sent back with
 * `reply<>.error' set.
 *
 * The `reply<>.data' is filled with `reply<>.type' specific data.
 * XXX should we use union, I don't think so.
 */

ListAttrUUID(IN afsUUID *uuid,
	     IN uint32_t query<VL_LISTATTRUUID_MAXATTR>,
	     OUT VL_ListAddrUUIDs *reply) = 10001;

#endif
